@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&display=swap')

*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  box-sizing: border-box
  font-family: 'Nunito', sans-serif

.container
  position: relative
  width: 100%
  height: 100vh
  background: url(images/bg.jpg)
  background-size: cover
  background-position: bottom
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

  #title
    position: relative
    font-size: 12em
    color: #fff

  .clouds
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    pointer-events: none

    img
      position: absolute
      bottom: 0
      max-width: 100%
      -webkit-animation: animate calc(3s * var(--i)) linear infinite
      animation: animate calc(3s * var(--i)) linear infinite

@-webkit-keyframes animate
  0%
    opacity: 0
    -webkit-transform: scale(1)
    transform: scale(1)

  25%, 75%
    opacity: 1

  100%
    -webkit-transform: scale(3)
    transform: scale(3)

@keyframes animate
  0%
    opacity: 0
    -webkit-transform: scale(1)
    transform: scale(1)

  25%, 75%
    opacity: 1

  100%
    -webkit-transform: scale(3)
    transform: scale(3)

section
  position: relative
  padding: 75px 100px

  h2
    position: relative
    font-size: 2.5em
    margin-bottom: 20px

  p
    position: relative
    font-size: 1.3em
    letter-spacing: 0.5px
    text-align: justify
    line-height: 1.5